<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hike_item_name"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintEnd_toStartOf="@+id/hike_item_difficulty"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hike_item_difficulty"
        android:layout_marginLeft="60sp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/hike_item_name"
        android:textSize="16sp"
        android:padding="8dp" />
</LinearLayout>